body{
    background-color: rgba(0, 0, 0, 0.785);
}

h1{
    text-align: center;
    color: aliceblue;
    
}
.header{
    background-color:rgb(0, 0, 0);
    opacity: 100%;
}
h2{
    color: #ffffff;
    text-align: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 67, 0);
    padding: 8px 10px;
    border-radius: 15px;
    margin:auto;
    box-shadow: 0 0 10px rgb(32, 32, 32);
  }
  
  /* Styles for the navigation tabs */
  .nav-link {
    color: #ffffff;
    border: none;
    border-radius: 0;
    padding: 8px 20px;
    font-weight: 700;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #ffffff;
    color: black;
  }

