.contained{
    display: flex;
    justify-content: space-evenly;
    color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.contained2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: aliceblue;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}
.item1{
    padding: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 20px;
}
.item2{
    padding: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 20px;
}
.item3{
    padding: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 20px;
}

.item4{
    padding: 100px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 20px;

}