.btn-primary{
    background-color: #d4b909;
    color: black;
    
}

.btn-group{
    display: flex;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}

.btn-primary.active {
    background-color: green; 
}


.button-42 {
    background-color: initial;
    background-image: linear-gradient(-180deg, #fbd094, #fdae11);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #330202;
    cursor: pointer;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 40px;
    line-height: 40px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;

    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
  }
  
  .button-42:hover {
    box-shadow: rgb(255, 134, 4) 0 3px 8px;
  }

  .button_cont{
    display: flex;
    justify-content: center;
    margin: 0;
  }